# URLs
ACCOUNT_API_URL=/api/account

# Postgres
PG_HOST=postgres-account
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=password
PG_DB=postgres
PG_SSL=disable

# Redis
REDIS_HOST=redis-account
REDIS_PORT=6379

# Keys and Secret
REFRESH_SECRET=areallynotsuperg00ds33cret
PRIV_KEY_FILE=./rsa_private_dev.pem
PUB_KEY_FILE=./rsa_public_dev.pem

# Tokes
ID_TOKEN_EXP=900 #15 min in seconds
REFRESH_TOKEN_EXP=259200 #3 days in seconds